<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mapouter{
            position:relative;
            text-align:right;
            height:500px;
            width:600px;
            margin-top: 100px;
        }
        .gmap_canvas {
            overflow:hidden;
            background:none!important;
            height:300px;
            width:600px;

        }
        #a{
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
        #a #a1 #container{
            text-align: center;
            margin-top: 100px;
        }

    </style>
</head>
<body>
    <div id="a">
        <div id="a1">
            <input type="text" id="input" placeholder="Enter city name">
            <button onclick="getdata()">Search</button>
            <div id="container"></div>

        </div>
        <div id="a2">
            <div class="mapouter">
                <div class="gmap_canvas">
                    <iframe width="600" height="300" id="gmap_canvas" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                    </iframe><a href="https://putlocker-is.org"></a><br><a href="https://www.embedgooglemap.net">embed google map wordpress</a>
            </div></div>
        </div>
    </div>
    
    
</body>
</html>
<script src="./index.js"></script>