<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #appenddata{
            display: grid;
            grid-template-columns: repeat(4,20%);
            grid-template-rows: auto;
            grid-gap:5%;
            margin-top:5%;
            margin-left: 5%;

        }
        #nav{
            height: 50px;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
        #nav #b{
            width:700px;
            margin-top: 30px;
        }
        #nav #b :nth-child(1){
            width: 400px;
            height: 28px;
        }
        #nav #b :nth-child(2){
            background-color: red;
            color: white;
            width: 100px;
            height: 30px;
        }
        #nav #a{
            color: red;
        }
    </style>
</head>
<body>
    <nav id="nav">
        <div id="a">
            <h1>You Tube</h1>
        </div>
        <div id="b">
            <input type="text" id="query">
            <button onclick="getData()">Search</button>
        </div>
    
    
    
    </nav>
    <div id="appenddata">
        
    </div>
</body>
</html>
<script src="./index.js"></script>